PORT=8080
MONGODB_URL=mongodb+srv://admin:admin@cluster0.glowadr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBED_MODEL=text-embedding-3-small
SERPAPI_API_KEY=84aa8a9536c0a7f15a9f4cf179f3164cb40d7a486cd2c6fade4576fe42ee0539
PINECONE_API_KEY=pcsk_2shqQq_9cvZ55YWGgMJUpX39M51gjn8nyLijmN9uhWMe6UJBuNFfN3mouUKYL6sbB3xdbf
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=sigmagpt-index
TOGETHER_API_KEY=23a48a9ac1d239d2a204c2aeef9b32615240ad8df05a6e21c5de57de1c7873e1
